{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "safety-turf.gl.joinmc.link",
          "assigned_srv": "safety-turf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9c93fa7-5cfc-4dc3-abd9-d04164afb170",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60066,
          "port_start": 60065,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-26T02:13:52.935030Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5613f732-1ccd-4310-ab55-83d2eb43f631",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31e77e9c-ea09-4dd6-a88f-394c98bfabd7",
          "agent_name": "from-key-86a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
